# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=True

# Flask SECRET_KEY
SECRET_KEY=<STRONG_KEY_HERE>

# Stripe Secrets
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>

# Server Address (used by Stripe callback)
# Should be the URL used to start the APP
SERVER_ADDRESS=http://localhost:5000/


# DB Settings
DB_USERNAME=<YOUR_DATABASE_USER>
DB_PASSWORD=<YOUR_DATABASE_USER_PASS>
DB_NAME=<YOUR_DATABASE_NAME>
DB_HOST=<YOUR_DATABASE_HOST>
